apiVersion: v1
kind: Secret
metadata:
  name: flow-secret
  namespace: default
type: Opaque
data:
  PREFECT_API_KEY: cG51X1BEd3ZHM3JPa0FaVTRVT3RnQVRxcjQ5UjQ5aTBOajBKTTZiZg==
  DAGSHUB_TOKEN: OTA3OWZlYWFmNWZhNTk4NjEwN2U4NzUzYTg3MTJlY2FkOGU4YTQ3Ng==
