# DagsHub Configuration
DAGSHUB_USERNAME="auditoria.SGBA1"
DAGSHUB_TOKEN="9079feaaf5fa5986107e8753a8712ecad8e8a476"
DAGSHUB_REPO_NAME="Proyectos-SGBA1"

# Prefect Configuration
PREFECT_PROFILE="cloud"
PREFECT_API_KEY="pnu_PDwvG3rOkAZU4UOtgATqr49R49i0Nj0JM6bf"
PREFECT_API_URL="https://api.prefect.cloud/api/accounts/3d19e3e5-583b-40fc-956c-0163ac22a09e/workspaces/eb05056d-c691-4c17-8ed9-260a0cf19aa0"

# Docker Configuration
DOCKER_DATA_DIR="/opt/prefect/data/"

# Kubernetes PV configuration
KUBERNETES_PV_DIR="/mnt/data"

# DagsHub Data Paths
REPO_DATA_DIR_PATH="./"
REPO_MODELS_DIR_PATH="./"
